
031-1,96,113,0	script	Frozenbeard	NPC138,{

    mes "[Frozenbeard]";
    mes "\"Arrr mate! I'm glad there's a dock here, so I don't have to row boat from my ship anymore!  I pioneered the trade routes between Nivalis and the rest of the World, so now merchants and adventurers can travel to and fro without any hassle other than the harsh weather up here, yarr.\"";
    close;


L_Frozenbeard_Easter2012:
    mes "[Frozenbeard]";
    mes "\"Arrrrh mate! Ye be right! I know every single pirate in this world. But not all of them are to be trusted, I must say.\"";
    next;
    menu
        "I need information about the Easter Bunny. I heard some pirates kidnapped him.", L_EasterBunny;

L_EasterBunny:
    mes "[Frozenbeard]";
    mes "\"Arrrrh! Ye shouldn't do this to me. Those pirates are dangerous, I can't put myself in such a situation!\"";
    next;
    if (countitem("BlackPearl") < 1) goto L_Frozenbeard_Fear;
    mes "You take a black pearl from your backpack and start to play with it.";
    next;
    menu
        "Hmm, too bad, because I was willing to pay well for information, you know?", L_OfferPearl;

L_OfferPearl:
    mes "[Frozenbeard]";
    mes "\"Arrh eh... Did I say dangerous? These pirates are criminals and a shame to our kind. So, if ye give me this pearl I can tell ye all I know about them. It is not much, but maybe it can help.\"";
    menu
        "Ok, keep going.", L_GiveInfo;

L_GiveInfo:
    mes "[Frozenbeard]";
    mes "\"Well I heard they took him to a small house around this area, where they have their base. But then they brought him to another place. It might be hot there, judging the way they dressed up. The bunny seemed to show no resistance at all when they kidnapped him. It looked as if he did not know what was happening.\"";
    next;
    mes "\"But the most important thing is, the leader of the kidnappers is an old friend of George, the treasure hunter. George is very clever, I am sure he knows how the kidnapper thinks and all, maybe he can give ye a more specific information about this.\"";
    next;
    menu
        "Well, that was useful, take your pearl.", L_PayPearl;

L_PayPearl:
    if (countitem("BlackPearl") < 1)
        goto L_Frozenbeard_Nopearl;
    delitem "BlackPearl", 1;
    QUEST_Easter12 = 3;
    mes "[Frozenbeard]";
    mes "\"Arrrrh! Such a beautiful item! Always glad to help.\"";
    close;

L_Frozenbeard_Fear:
    mes "Frozenbeard ends the conversation. You can see he is afraid of the kidnappers.";
    close;

L_Frozenbeard_Nopearl:
    mes "[Frozenbeard]";
    mes "\"Arrrrh! I see no pearl!\"";
    close;
}
