// Map 001-3-1: Saulc's Palace
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/001-3-1/_warps.txt",
"npc/001-3-1/alchemy.txt",
"npc/001-3-1/smith.txt",
