// Map 001-5: Contributor's Cave
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/001-5/_mobs.txt",
"npc/001-5/_warps.txt",
"npc/001-5/worker.txt",
