// Map soren-2: Soren House
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/soren-2/_warps.txt",
"npc/soren-2/main.txt",
"npc/soren-2/mapflags.txt",
