// Map 003-6: Laundry
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/003-6/_warps.txt",
"npc/003-6/cyndala.txt",
"npc/003-6/jeweler.txt",
"npc/003-6/tamiloc.txt",
