// Map 001-10-1: Dust Boss Cave
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/001-10-1/mapflags.txt",
"npc/001-10-1/scripts.txt",
