// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 005-2: Saxso's House mobs
005-2,43,40,0,0	monster	Saxso Ghost	1076,1,36000,300000
