// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 013-1: Woodlands Central Plateau warps
013-1,118,27,0	warp	#013-1_118_27	0,0,015-3,172,195
