// Map 006-1: Crazyfefe's Cave
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/006-1/barrier.txt",
"npc/006-1/crazyfefe.txt",
"npc/006-1/mapflags.txt",
