// Map 017-1: Land Of Fire Village
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/017-1/017-1_stranger_blackbox.txt",
"npc/017-1/_mobs.txt",
"npc/017-1/_warps.txt",
