// Map 018-4-2: Secret_Island_Indoor
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/018-4-2/_warps.txt",
"npc/018-4-2/susanne.txt",
