// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 003-4-1: Forgotten Shop mobs
003-4-1,35,36,6,5	monster	House Maggot	1084,2,35000,300000
