// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 028-1: Woodland Swamp mobs
028-1,116,67,6,6	monster	Morcego Vampiro	1063,2,60000,0
