// Map 019-4: Romantic Place
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/019-4/_mobs.txt",
"npc/019-4/_warps.txt",
"npc/019-4/wateranimation.txt",
