// Map 019-3: Snow Forest
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/019-3/_mobs.txt",
"npc/019-3/_warps.txt",
"npc/019-3/guards.txt",
